{
	"materials": {
		"version": "1.0.0",
		"particles_base": {
			"+defines": ["PARTICLE"],
			"vertexShader": "shaders/color_uv.vertex",
			"vrGeometryShader": "shaders/color_uv.geometry",
			"fragmentShader": "shaders/color_texture.fragment",

			"vertexFields": [
				{ "field": "Position" },
				{ "field": "Color" },
				{ "field": "UV0" }
			],

			"+samplerStates": [
				{
					"samplerIndex": 0,
					"textureFilter": "Point"
				}
			],

			"msaaSupport": "NonMSAA"
		},
		"particles_light": {
			"vertexShader": "shaders/point_light_particle.vertex",
			"vrGeometryShader": "shaders/color_uv.geometry",
			"fragmentShader": "shaders/point_light.fragment",

			"vertexFields": [
				{ "field": "Position" },
				{ "field": "Color" },
				{ "field": "UV0" }
			],
			
			"variants": [
				{
					"u": {
						"+defines": ["UP"]
					}
				},
				{
					"d": {
						"+defines": ["DOWN"]
					}
				},
				{
					"l": {
						"+defines": ["LEFT"]
					}
				},
				{
					"r": {
						"+defines": ["RIGHT"]
					}
				},
				{
					"f": {
						"+defines": ["FRONT"]
					}
				},
				{
					"b": {
						"+defines": ["BACK"]
					}
				}
			],

			"+samplerStates": [
				{
					"samplerIndex": 0,
					"textureFilter": "Point",
					"textureWrap": "Repeat"
				}
			],
			"msaaSupport": "NonMSAA",
			"+states": [ "StencilWrite", "DisableDepthWrite", "DisableDepthTest", "EnableStencilTest" ],
			
			"frontFace": {
				"stencilFunc": "Always",
				"stencilPassOp": "Replace"
			},
		
			"backFace": {
				"stencilFunc": "Always",
				"stencilPassOp": "Keep"
			},
		
			"stencilRef": 2,
			"stencilWriteMask": 2
		},
		
		"particles_light_fog:particles_light": {
			"+defines": [ "VOLUMETRIC_FOG" ]
		},
		
		"particles_light_only_fog:particles_light": {
			"fragmentShader": "shaders/point_light_fog.fragment"
		},
		
		"particles_sky_fix": {
			"vertexShader": "shaders/sky_fix.vertex",
			"vrGeometryShader": "shaders/color_uv.geometry",
			"fragmentShader": "shaders/sky_fix.fragment",

			"vertexFields": [
				{ "field": "Position" },
				{ "field": "Color" },
				{ "field": "UV0" }
			],

			"+samplerStates": [
				{
					"samplerIndex": 0,
					"textureFilter": "Point"
				}
			],
			"msaaSupport": "NonMSAA",
			"+states": [ "DisableDepthWrite", "StencilWrite", "EnableStencilTest" ],
			
			"frontFace": {
				"stencilFunc": "NotEqual",
				"stencilPassOp": "Replace"
			},
		
			"backFace": {
				"stencilFunc": "NotEqual",
				"stencilPassOp": "Replace"
			},
		
			"stencilRef": 2,
			"stencilReadMask": 2,
			"stencilWriteMask": 2
		}
	}
}