{
	"materials": {
		"version": "1.0.0",

		"terrain_base": {
			"vertexShader": "shaders/renderchunk.vertex",
			"vrGeometryShader": "shaders/renderchunk.geometry",
			"fragmentShader": "shaders/renderchunk.fragment",

			"+defines": [ "LOW_PRECISION", "TEXEL_AA", "ATLAS_TEXTURE" ],
			"+states": [ "DisableAlphaWrite", "EnableStencilTest", "StencilWrite"  ],
			
			"+samplerStates": [
				{
					"samplerIndex": 0,
					"textureFilter": "TexelAA"
				},
				{
					"samplerIndex": 1,
					"textureFilter": "Bilinear"
				},
				{
					"samplerIndex": 3,
					"textureFilter": "Point"
				},
				{
					"samplerIndex": 4,
					"textureFilter": "Point"
				}
			],

			"vertexFields": [
				{ "field": "Position" },
				{ "field": "UV1" },
				{ "field": "Color" },
				{ "field": "UV0" }
			],
			"msaaSupport": "NonMSAA",

			"variants": [
				{ "fog": { "+defines": [ "FOG" ] } },
				{ "lit": { "+defines": [ "ALWAYS_LIT" ] } },
				{ "underwater": { "+defines": [ "FOG" ] } },
				{ "fog.underwater": {} },
				{ "fading": { "+defines": [ "FOG", "ALLOW_FADE" ] } }
			],
			
			"frontFace": {
				"stencilFunc": "Always",
				"stencilPassOp": "Replace"
			},
		
			"backFace": {
				"stencilFunc": "Always",
				"stencilPassOp": "Replace"
			},
		
			"stencilRef": 0,
			"stencilWriteMask": 4
		},
		
		"terrain_blend:terrain_base": {
			"+defines": [ "BLEND" ],
			"-states": [ "EnableStencilTest", "StencilWrite" ],
			"depthFunc": "LessEqual",
			"+variants": [
				{ "underwater": { } },
				{ "fog.underwater": { } }
			]
		},
		
		"terrain_alpha:terrain_alpha_single_side": {
			"+states": [ "DisableCulling" ],

			// z-fighting fix
			"depthBias": 0.0,
			"slopeScaledDepthBias": 0.1,
			"depthBiasOGL": 0.0,
			"slopeScaledDepthBiasOGL": 0.5,
		
			// Enable subsurface scattering.
			"stencilRef": 4
		}
	}
}