#version 300 es

precision highp float;

#include "vertexVersionCentroidUV.h"

#ifdef USE_SKINNING
#include "uniformAnimationConstants.h"
#endif

#line 15

attribute mediump vec4 POSITION;
#if defined(USE_SKINNING)
#ifdef MCPE_PLATFORM_NX
attribute uint BONEID_0;
#else
attribute float BONEID_0;
#endif
#endif

void main()
{
	vec4 entitySpacePosition;

#ifdef USE_SKINNING
	#if defined(LARGE_VERTEX_SHADER_UNIFORMS)
		entitySpacePosition = BONES[int(BONEID_0)] * POSITION;
	#else
		entitySpacePosition = BONE * POSITION;
	#endif
#else
	entitySpacePosition = POSITION * vec4(1, 1, 1, 1);
#endif
	gl_Position = vec4(float(gl_VertexID/4==1)*round(entitySpacePosition.xz), 0, 1);
}